Private Sub Command1_Click()
    ' Tombol Connect
    If MSComm1.PortOpen = False Then
        MSComm1.CommPort = 3 ' Sesuaikan dengan COM port Arduino, misal COM3
        MSComm1.Settings = "9600,N,8,1" ' 9600 baud rate, no parity, 8 data bits, 1 stop bit
        MSComm1.PortOpen = True ' Buka port serial
        Label1.Caption = "Connected to Arduino"
    Else
        MsgBox "Already connected!", vbInformation
    End If
End Sub

Private Sub Command2_Click()
    ' Tombol Disconnect
    If MSComm1.PortOpen = True Then
        MSComm1.PortOpen = False ' Tutup port serial
        Label1.Caption = "Disconnected"
    Else
        MsgBox "Already disconnected!", vbInformation
    End If
End Sub

Private Sub Command3_Click()
    ' Tombol 45 Derajat
    If MSComm1.PortOpen = True Then
        MSComm1.Output = "45"
        Label1.Caption = "Command Sent: 45 degrees"
    Else
        MsgBox "Please connect to Arduino first.", vbExclamation
    End If
End Sub

Private Sub Command4_Click()
    ' Tombol 90 Derajat
    If MSComm1.PortOpen = True Then
        MSComm1.Output = "90"
        Label1.Caption = "Command Sent: 90 degrees"
    Else
        MsgBox "Please connect to Arduino first.", vbExclamation
    End If
End Sub

Private Sub Form_Load()
    Label1.Caption = "Not connected"
End Sub

Private Sub Form_Unload(Cancel As Integer)
    ' Tutup port saat form ditutup
    If MSComm1.PortOpen = True Then
        MSComm1.PortOpen = False
    End If
End Sub

